cff-version: "1.2.0"
message: "如果您在研究中使用 MURAL，请引用下面的文章。"
authors:
  - family-names: Yang
    given-names: Boyang
  - family-names: Ren
    given-names: Jiadong
  - family-names: Jin
    given-names: Shunfu
  - family-names: Liu
    given-names: Yang
  - family-names: Liu
    given-names: Feng
  - family-names: Le
    given-names: Bach
  - family-names: Tian
    given-names: Haoye
title: "MURAL"
version: "0.1.0"
license: "MIT"
repository-code: "https://github.com/buaabarty/MURAL"
preferred-citation:
  type: article
  authors:
    - family-names: Yang
      given-names: Boyang
    - family-names: Ren
      given-names: Jiadong
    - family-names: Jin
      given-names: Shunfu
    - family-names: Liu
      given-names: Yang
    - family-names: Liu
      given-names: Feng
    - family-names: Le
      given-names: Bach
    - family-names: Tian
      given-names: Haoye
  title: "MURAL: Multi-Source Retrieval-to-Entity Context Construction for Repository Repair"
  year: "2026"
